{application, spark_rabbitc_srv,
 [
  {description, "RabbitMQ client for spark. Absract some details away"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  lager,
		  spark_app_config
                 ]},
  {modules,[
	app_helper,
	spark_rabbitc_app,
	spark_rabbitc_sup,
	spark_rabbitc_app_config,
	spark_rabbitc_srv	
  ]},
  {mod, {spark_rabbitc_app, []}},
  {env, [
  	{rabbit_config, "conf/spark_rabbit.config"},
  	{rest_config, "conf/spark_rest.config"}
	]}
 ]}.
